{
  "name": "pro",
  "productName": "pro",
  "version": "1.0.0",
  "description": "My Electron application description",
  "main": "dist/index.js",
  "scripts": {
    "start": "tsc && electron ."
  },
  "keywords": [],
  "author": "aser1989",
  "license": "MIT",
  "devDependencies": {
    "@types/electron": "^1.6.10",
    "electron": "^27.0.3",
    "electron-builder": "^24.6.4",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2"
  }
}
